# nanodegree-builditbigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/pro/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/pro/res/layout/: fragment_main.xml
backend/src/main/java/com/udacity/builditbigger/backend/: MyEndpoint.java
jokedisplayerlib/src/androidTest/java/id/gits/imageactivitylib/: ApplicationTest.java
jokedisplayerlib/src/main/: AndroidManifest.xml
jokedisplayerlib/src/main/java/id/gits/imageactivitylib/: JokeActivity.java
jokedisplayerlib/src/main/res/layout/: activity_joke.xml
jokedisplayerlib/src/main/res/values/: strings.xml
jokedisplayerlib/src/test/java/id/gits/imageactivitylib/: ExampleUnitTest.java
jokeslib/src/main/java/com/udacity/: MyJoke.java
