// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startService() {
    dependsOn ':backend:appengineRun'
}
task tests() {
    dependsOn ':app:connectedAndroidTest'
}
task stopService() {
    dependsOn ':backend:appengineStop'
}

tests.mustRunAfter startService
stopService.mustRunAfter tests

task gceTests() {
    group = 'verification'
    description = 'Run GCE test'

    evaluationDependsOn ":backend"

    project(":backend"){
        appengine{
            daemon true
        }
    }

    dependsOn startService
    dependsOn tests
    dependsOn stopService
}