apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    productFlavors {
        pro {
            applicationId = "com.udacity.gradle.builditbigger.pro"
        }
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokeslib')
    compile project(':jokedisplayerlib')
    compile 'com.android.support:appcompat-v7:22.0.1'
    // Added for AdMob
    compile 'com.google.android.gms:play-services:8.3.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:multidex:1.0.0'
}
